NODE_ENV=development
MYSQL_USER=root
MYSQL_PASSWORD=qTJIzZDkoltceEfh7vVB
MYSQL_HOST=containers-us-west-105.railway.app
MYSQL_DATABSE=railway
MYSQL_PORT=7222
DIALECT=mysql

ATUTH_SECRET=isidre
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

PORT=7222 